<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/game_name"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textSize="27sp"
            android:textStyle="bold"
            android:background="@color/forground"
            android:textColor="@color/textcolor"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="350dp">

    <ImageView
        android:id="@+id/Image_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/game_image_disc"
        android:src="@drawable/ball1" />

</RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="100dp"
            >
    <Button
        android:id="@+id/ask_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:layout_alignParentBottom="true"
        android:background="@color/forground"
        android:textColor="@color/textcolor"
        android:textStyle="bold"
        />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
